<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="utf-8">
    <title>فروشگاه آنلاین لوازم اداری</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="About%20Us%20_%20Fateme%20irani.css">
    <script src="https://kit.fontawesome.com/55f8f56dd1.js" crossorigin="anonymous"></script>
    <style>
        [class*="col-"] {
            float: right;
            width: 100%;
        }

        @media only screen and (min-width:600px) {
            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width:768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }

    </style>
</head>

<body>
    <div class="col-12">
        <div class="header">
            <header>venus</header>
            <img class="headerimage" src="https://cdn1.iconfinder.com/data/icons/space-lineal-color-1/64/Lineal_Color_Venus-512.png">

        </div>
        <div>
            <ul id="navbar">
                <li><a href="index_Feze%20Gholar.html" target="_self" style="border: 1px solid #707070;font-size: 1em;background-color: #C4C4C4;font-family: Segoe Ui;padding: 5px; border-radius: 10px;margin-right: -10px; color: #e67300;">صفحه اصلی</a></li>
                <li><a href="Product_Mina%20Ghasemi.html" target="_self" style="border: 1px solid #707070;font-size: 1em;background-color: #C4C4C4;font-family: Segoe Ui;padding: 5px; border-radius: 10px;margin-right: -10px;color: #e67300;">محصولات</a></li>
                <li><a class="active" href="About%20Us_Fatemeh%20irani.html" target="_self" style="border: 1px solid #707070;font-size: 1em;background-color: #C4C4C4;font-family: Segoe Ui;padding: 5px; border-radius: 10px;margin-right: -10px;color: #e67300;">درباره ما</a></li>
            </ul>
        </div>
    </div>

    <div class="imagetop">
        <a href="Sign%20Up%20and%20Sign%20In_Mahsa%20Eini%20.html"> <img class="firstimage" src="http://www.decryptcode.com/assets/images/icons/default-avatar.png" alt="پروفایل"></a>
        <img class="secondimage" src="https://images-na.ssl-images-amazon.com/images/I/418DisDPPvL.png" alt="سبد خرید">
    </div>

    <div class="show">
        <div class="box">
            <p> فروشگاه آنلاین لوازم اداری در سال 1390 تاسیس شده است. به علت پیشرفت تکنولوژی ما همواره سعی داشته ایم تا خودمان را با تغییرات روزانه عصر تکنولوژی هماهنگ سازیم. میتوانیم به جرعت بگوییم که لوازم اداری ما دارای بهترین کیفیت را دارا هستند. برای جذب اعتماد شما مشتریان عزیز به مدت یک ماه ، در صورت عدم رضایت از خرید خود ، امکان ارجاع کالا را خواهید داشت.</p>
            <p>این سایت با هدف یادگیری بیشتر و کسب تجربه طراحی شده است. لذا جنبه کاربردی و تجاری ندارد. هر بخش از این سایت توسط یک نفر از اعضای گروه ساخته می شود. و در هر صفحه هر کسی اطلاعات خودش را به صورت لینک در قسمت پایین سایت قرار خواهد داد.
                امیدواریم بتوانیم در کارهای بعدی مان سایت بهتر، حرفه ایی تر و کاربردی تری را طراحی کنیم.
                <br><br> ممنون از همراهی شما
            </p>
        </div>
        <div class="imageshopping">
            <img class="main image" src="https://static2.ilna.news/thumbnail/2MZiee50uy1x/zD2ly951Lbe1X4vBXmeYxnwvBKd2o-upCBoRpuXWWQ3xVYIwBtE8SJc5CgG8w1SR1HhaeHPcWe7Z4QQxwQ5aCQuC6bW65Yo2vzNA1A_oYcME-xuDHnCGIL88GkvFaMums2lp5Xzk-eHBnhR0v72AGpm99pmXcFwVXuOejRjZDSys4NdjIqNZJEQ6csj1vAj0S97yi326rdE,/%D8%AB%D8%B5%D9%84%D8%A8%D9%81.jpg" alt="shopping image" style="float: left; padding: 10px 10px 20px 10px;">
        </div>
    </div>



    <div class="footer col-12 col-m-12">


        <div class="icons">



            <a class="phoneicon" style="color: black;" title="09195760210"><i class="fas fa-phone-alt fa-2x"></i></a>
            <a class="githubicon" href="https://github.com/Fatemeh7720/PNU_3991_AR" style="color: black;" target="_blank"><i class="fab fa-github fa-2x"></i></a>
            <a class="emailicon" href="https://fatemeh7720.github.io/Resume1/" style="color: black;" target="_blank"><i class="fas fa-at fa-2x"></i></a>
        </div>
        <p class="text1"> کلیات حقوق این سایت محفوظ می باشد.</p>
    </div>








</body>

</html>
